{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "build_github_pages": "slidev build --base /bbd_presentation/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.33.1",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.2"
  },
  "name": "bdd-presentation",
  "devDependencies": {
    "@iconify-json/uim": "^1.1.2",
    "playwright-chromium": "^1.24.1"
  }
}
