{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "build_github_pages": "slidev build --base /bbd_presentation/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "^0.21.1",
    "@slidev/theme-seriph": "^0.21.1"
  },
  "name": "bdd-presentation",
  "devDependencies": {
    "playwright-chromium": "^1.16.3"
  }
}
